# api

./: .gitignore  Api.sln
Api.Db.Shared/: Api.Db.Shared.csproj
Api.Db.Shared/Constants/: DefaultResponseCode.cs
Api.Db.Shared/Shared/Json/: DefaultJsonSerializer.cs  DefaultJsonSerializerSettings.cs  Extensions.cs
Jwt.Sample/: Extensions.cs  Jwt.Sample.csproj  Jwt.Sample.http  Program.cs
Jwt.Sample.Application/: Class1.cs  Jwt.Sample.Application.csproj
Jwt.Sample.Application/Common/: DefaultResult.cs  ResultResponse.cs
Jwt.Sample.Application/DTO/: DefaultResponseDto.cs  FailedResultDto.cs
Jwt.Sample.Domain/: Jwt.Sample.Domain.csproj
Jwt.Sample.Domain/Database/: IDatabaseInitializer.cs
Jwt.Sample.Domain/Entities/: EntityBase.cs  PartnerEntity.cs
Jwt.Sample.Domain/Repositories/: IDapperContext.cs  IRepository.cs  IUnitOfWork.cs
Jwt.Sample.Infrastructure/: Extensions.cs  Jwt.Sample.Infrastructure.csproj
Jwt.Sample.Infrastructure/SqlServer/Configuration/: PartnerEntityConfiguration.cs
Jwt.Sample.Infrastructure/SqlServer/Converters/: EnumListToAArrayConverter.cs
Jwt.Sample.Infrastructure/SqlServer/Database/: DatabaseInitializer.cs
Jwt.Sample.Infrastructure/SqlServer/Database/Scripts/: Script000001- Create authorize schema.sql  Script00002- Create table partner.sql  Script00003- Add column role.sql
Jwt.Sample.Infrastructure/SqlServer/Repositories/: DapperContext.cs  DefaultDbContext.cs  Repository.cs  UnitOfWork.cs
Jwt.Sample/Properties/: launchSettings.json
Jwt.Sample/Swagger/: BasePathDocumentFilter.cs  CorrelationIdHeaderFilter.cs
Test/: Program.cs  Test.http
Test/Properties/: launchSettings.json
