<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Jwt.Sample.Application.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Db.Shared\Api.Db.Shared.csproj" />
      <ProjectReference Include="..\Jwt.Sample.Infrastructure\Jwt.Sample.Infrastructure.csproj" />
    </ItemGroup>

</Project>
